server {
  listen       80;
  listen  [::]:80;
  server_name  7io.org;

  location ~ ^/([^\.].*)?$ {
    return 301 https://7io.org$request_uri;
  }
  location / {
    expires off;
    root   /www/_http;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  app.7io.org;

  location ~ ^/([^\.].*)?$ {
    return 301 https://app.7io.org$request_uri;
  }
  location / {
    expires off;
    root   /www/_http;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name arc.7io.org;

  location ~ ^/([^\.].*)?$ {
    return 301 https://arc.7io.org$request_uri;
  }
  location / {
    expires off;
    root   /www/_http;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  7io.org;

  ssl_certificate     /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html index.php;

  location = /wp/xmlrpc.php {
    deny all;
  }
  location = /wp/wp-config.php {
    deny all;
  }

  rewrite "^/(\d+)/(\d+)/(\d{2})(\d{2})(\d{2})(\d{2})\.php$" https://7io.org/$1/$2/$3/$4:$5:$6/ permanent;
  location / {
    root   /www/top;
    index  index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
    expires 100d;
  }

  location /wp/ {
    alias /www/wp/;
    expires 100d;
  }

  location ~ ^/index\.php$ {
    root /www/wp;
    fastcgi_pass   wp-php:9000;
    fastcgi_index  index.php;
    fastcgi_param   SCRIPT_FILENAME  /www/wp$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ ^/wp/(.*)\.php$ {
    root /opt/www/7io;
    fastcgi_pass   wp-php:9000;
    fastcgi_index  index.php;
    fastcgi_param   SCRIPT_FILENAME  /www$fastcgi_script_name;
    include fastcgi_params;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  arc.7io.org;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html;
  rewrite "^/$" https://7io.org/archives/ permanent;

  location / {
    root /www/archive;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  app.7io.org;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html;

  rewrite "^/$" https://7io.org/projects/ permanent;

  ## Web Apps
  location /EntityReference/ {
    return 301 https://ledyba.github.io/EntityReference/;
  }
  location /Pittari/ {
    proxy_pass http://127.0.0.1:8081/;
    expires off;
  }
  location / {
    root /www/app;
  }
  error_page 404 =200 https://7io.org/projects/archived/;
}

#server {
#  listen       80;
#  listen  [::]:80;
#  server_name  ledyba.org;
#
#  location ~ ^/([^\.].*)?$ {
#    return 301 https://7io.org$request_uri;
#  }
#  location / {
#    expires off;
#    root   /www/_http;
#  }
#}
#
#server {
#  listen       443 ssl http2;
#  listen  [::]:443 ssl http2;
#  server_name  ledyba.org;
#
#  ssl_certificate     /etc/letsencrypt/live/ledyba.org/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/ledyba.org/privkey.pem;
#  return 301 https://7io.org$request_uri;
#}

