server {
  listen       80;
  listen  [::]:80;
  server_name  7io.org *.7io.org;
  return 301 https://$host$request_uri;
}

upstream wp-php-fcgi {
  server wp-php:9000;
}

upstream pittari {
  server pittari_web:8080;
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  7io.org;

  ssl_certificate     /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html index.php;

  location = /wp/xmlrpc.php {
    return 444;
  }
  location = /wp/wp-config.php {
    return 444;
  }

  rewrite "^/(\d+)/(\d+)/(\d{2})(\d{2})(\d{2})(\d{2})\.php$" https://7io.org/$1/$2/$3/$4:$5:$6/ permanent;
  location / {
    root   /www/top;
    index  index.php;

    try_files $uri $uri/ /index.php?q=$uri&$args;
    expires 100d;
  }

  location /wp/ {
    alias /www/wp/;
    expires 100d;
  }

  location ~ ^/index\.php$ {
    root /www/wp;
    fastcgi_pass   wp-php-fcgi;
    fastcgi_index  index.php;
    fastcgi_param   SCRIPT_FILENAME  /www/wp$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ ^/wp/(.*)\.php$ {
    root /opt/www/7io;
    fastcgi_pass   wp-php-fcgi;
    fastcgi_index  index.php;
    fastcgi_param   SCRIPT_FILENAME  /www$fastcgi_script_name;
    include fastcgi_params;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  arc.7io.org;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html;
  rewrite "^/$" https://7io.org/archives/ permanent;

  location / {
    root /www/archive;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  app.7io.org;

  ssl_certificate /etc/letsencrypt/live/7io.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/7io.org/privkey.pem;

  client_max_body_size 512M;
  index  index.html;

  rewrite "^/$" https://7io.org/projects/ permanent;

  ## Web Apps
  location /EntityReference/ {
    return 301 https://ledyba.github.io/EntityReference/;
  }
  location /NicoGraph/ {
    return 301 https://github.com/ledyba/NicoGraph;
  }
  location /MontyHall/ {
    return 301 http://ledyba.github.io/JsMontyHall/;
  }
  location /2chTrip/ {
    return 301 http://ledyba.github.io/Trip_and_Buffalin_for_JS/trip.html?$args;
  }
  location /Buffalin/ {
    return 301 http://ledyba.github.io/Trip_and_Buffalin_for_JS/buffalin.html?$args;
  }
  location /Pittari/ {
    proxy_pass http://pittari/;
  }
  location / {
    root /www/app;
  }
  error_page 404 =200 https://7io.org/projects/archived/;
}

