log_format lunar '($remote_addr - "$http_x_forwarded_for" - "$remote_user") [$time_local] '
                 '"$request_method $scheme://$host$request_uri $server_protocol" from "$http_referer" by "$http_user_agent" '
                 'recv:($request_length bytes/"$request_body") '
                 'sent:($status/$body_bytes_sent bytes) '
                 '$request_time';
access_log /dev/stdout lunar;
error_log /dev/stderr;
