server {
  listen      80;
  listen [::]:80;
  server_name  hexe.net;

  location ~ ^/([^\.].*)?$ {
    return 301 https://hexe.net$request_uri;
  }
  location / {
    expires off;
    root   /opt/www/_http;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  ura.hexe.net;

  location ~ ^/([^\.].*)?$ {
    return 301 https://ura.hexe.net$request_uri;
  }
  location / {
    expires off;
    root   /opt/www/_http;
  }
}

server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  hexe.net;

  ssl_certificate /etc/letsencrypt/live/hexe.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hexe.net/privkey.pem;

  client_max_body_size 512M;

  location / {
    expires off;
    proxy_pass http://127.0.0.1:8082;
  }
}


server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  ura.hexe.net;

  ssl_certificate /etc/letsencrypt/live/hexe.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hexe.net/privkey.pem;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/auth/gehime/FairyRockets.crt;

  client_max_body_size 512M;
  location / {
    expires off;
    proxy_pass http://127.0.0.1:8083;
  }
}
